############################################################################################
              __  __         _                        ___   ____  
             |  \/  |  __ _ | |_  _   _  _   _  ___  / _ \ / ___| 
             | |\/| | / _` || __|| | | || | | |/ __|| | | |\___ \ 
             | |  | || (_| || |_ | |_| || |_| |\__ \| |_| | ___) |
             |_|  |_| \__,_| \__| \__,_| \__,_||___/ \___/ |____/ 
                                                                  
                            __       _          _     
                           / _| ___ | |_  __ _ | |__  
                          | |_ / __|| __|/ _` || '_ \ 
                          |  _|\__ \| |_| (_| || |_) |
                          |_|  |___/ \__|\__,_||_.__/ 
                                                      
##########################################################################################
#   Be careful here, you can nuke your installation if you don't know what you're doing. #
##########################################################################################
/dev/sda1       /boot         vfat    noauto,noatime  1 2
/dev/sda2       none          swap    sw              0 0
/dev/sda3       /,/home       ext4    noatime         0 0